<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidIgnoreFilesInGitPackage">
		<Groups>
			<Group guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" />
		</Groups>

		<Buttons>
			<Button guid="guidIgnoreFilesInGitPackageCmdSet" id="IgnoreFileInGitId" priority="0x0100" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Ignore File in Git</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<CommandPlacements>
		<!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x1000">
			<!-- The parent of the group will be the Solution context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
		</CommandPlacement>

		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
			<!-- The parent of the group will be the project context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
			<!-- The parent of the group will be the Web project context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
		</CommandPlacement>
		<!--<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
      -->
		<!-- The parent of the group will be the project context menu when more than one project is selected-->
		<!--
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIPROJ"/>
    </CommandPlacement>-->

		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
			<!-- The parent of the group will be the folder context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
			<!-- The parent of the group will be the folder context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBREFFOLDER"/>
		</CommandPlacement>

		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
			<!-- The parent of the group will be the file context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
			<!-- The parent of the group will be the Web file context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
		</CommandPlacement>
		<!--<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
      -->
		<!-- The parent of the group will be the file context menu when more than one file is selected in the same project -->
		<!--
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
    </CommandPlacement>
    <CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup" priority="0x0314">
      -->
		<!-- The parent of the group will be the file context menu when more than one file is selected in different projects -->
		<!--
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
    </CommandPlacement>-->

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
		<CommandPlacement guid="guidIgnoreFilesInGitPackageCmdSet" id="IgnoreFileInGitId" priority="0x0001" >
			<Parent guid="guidIgnoreFilesInGitPackageCmdSet" id="EditorContextMenuGroup"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidIgnoreFilesInGitPackage" value="{52d10d1c-50cd-4a7c-827e-2ae26c3f2a3a}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidIgnoreFilesInGitPackageCmdSet" value="{4a50411c-863d-4fe4-b426-eeb86308b762}">
			<IDSymbol name="EditorContextMenuGroup" value="0x1020" />
			<IDSymbol name="IgnoreFileInGitId" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
